<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninnu kori SONGS</title>
</head>
<body>
    <h2 style="text-align: center;">NINNU KORI SONGS</h2>
   <center><img src="./day6/images/Ninnu-Kori-jpeg-300x300.jpg" width="225px" height="250px">
    <p>ninnu kori songs download</p>
    <video width="320" height="240" controls autoplay muted >
        <source src="./day6/songs/videoplayback (2).mp4"/>
    </video>
</center>
<br>
<p>Movie Name :<b>Ninnu Kori-(2017)</b></p>
<p>Cast & crew : Nani,Aadhi pinisetty,Nivetha Thomas</p>
<p>Music : Harris Jayaraj</p>
<p>Category : <b>Telugu Movies</b></p>
<br>
<br>
<p><b><i>Ninnu kori songs free download</i> </b>| Ninnu kori Telugu movies songs free download | Telugu orange MP3 songs download</p>
<audio controls muted>
    <source src="./day6/songs/[iSongs.info] 05 - Ninnu Kori.mp3">
</audio>
<br>
<audio controls muted>
    <source src="./day6/songs/[iSongs.info] 01 - Adiga Adiga.mp3">
</audio>
<br>
<audio controls muted>
    <source src="./day6/songs/[iSongs.info] 02 - Unnatundi Gundey.mp3">
</audio>
<br>
<audio controls muted>
    <source src="./day6/songs/[iSongs.info] 03 - Once Upon a Time Lo.mp3">
</audio>
<hr>
<center>
    <p>Ninnu Kori download FREE !!!</p>
    <p>Need any help?</p>
    <button>Contact</button></center>
</body>
</html>